package views

templ styles(){
  @templ.Raw(`
    <style>
    .hud-container {
      position: static;
      z-index: 100;
      left: 0;
      top: 0;
      padding: 100px;
      width: 100%;
      height: 20%;
      transform: translateX(-50vw) translateY(30vh);
      background-color: #1d1d1d;
      border-top: 30px solid lightgrey;
      border-bottom: 30px solid grey;
      border-left: 30px solid lightgrey;
      border-right: 30px solid grey;
      background: url("/public/hud-background.jpg");
      background-size: 12800px 12800px;
    }
    .hud-button:hover {
      background-color: #319734;
      border-top: 30px solid #6fc164;
      border-bottom: 30px solid #6fc164;
      border-left: 30px solid #6fc164;
      border-right: 30px solid #6fc164;
    }
    .hud-button:active {
      background-color: #2a7a2c;
      border-top: 30px solid #3b6736;
      border-bottom: 30px solid #3b6736;
      border-left: 30px solid #3b6736;
      border-right: 30px solid #3b6736;
    }
    .hud-button {
      transition: all 100ms ease-out;
      background-size: 12800px 12800px;
      background-color: gray;
      color: white;
      padding: 70px;
      font-size: 200px;
      border-top: 30px solid #4b4b4b;
      border-bottom: 30px solid #4b4b4b;
      border-left: 30px solid #4b4b4b;
      border-right: 30px solid #4b4b4b;
    }
    </style>
  `)
}


templ Hud() {

  @styles()

	<div class="hud-container">
		<button class="hud-button">
		Test Button	
		</button>
	</div>
}
