package views



templ Main() {
<html>

<head>
  <script src="https://unpkg.com/htmx.org@2.0.1"></script>
  <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      zoom: 15%;
      transform: translateX(50%) translateY(40%);
      overflow: hidden;
    }

    .scene {
      position: absolute;
      transform-style: preserve-3d;
      margin: 0;
      overflow-scroll: none;
      transform: translateX(-40vw) translateY(-40vh) rotate3d(1,0,0,20deg);
    }
    .stats {
      position: relative;
      left: 0px;
      top: 0px;
      color: red;
      z-index: 2;
      transform: translateX(-50vw) translateY(-50vh);
      width: 100vw;
      height: 200px;
      font-size: 50px;
    }
    .crosshair {
      position: static;
      color: white;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      line-height: 2000px;

      transform: scale3d(100,100,100) translate3d(0,1px,0) rotate3d(1,0,0,90deg);
      background-image: radial-gradient(#00BFFF, white, blue);
      width: 2000px;
      height: 2000em;
      transform-style: preserve-3d;
    }

  </style>
</head>

<body>
  // <div id="stats" class="stats">
  // </div>
  <div hx-ext="ws" ws-connect="/ws">
    <div hx-trigger="load, htmx:wsOpen dely:2s" id="player_init" ws-send>
    </div>
    <div id="scene_transform">
    </div>
    <div id="scene" class="scene">
    </div>
    <div id="player_controls">
      @PlayerControls()
    </div>
  </div>
  //@Hud()
</body>

</html>
}
