package views



templ Main() {
<html>

<head>
  <script src="https://unpkg.com/htmx.org@2.0.1"></script>
  <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      transform: translateX(50%) translateY(50%);
      overflow: hidden;
    }

    .scene {
      position: absolute;
      transform-style: preserve-3d;
      margin: 0;
      overflow-scroll: none;
    }
    .stats {
      position: relative;
      left: 0px;
      top: 0px;
      color: red;
      z-index: 2;
      transform: translateX(-50vw) translateY(-50vh);
      width: 100vw;
      height: 200px;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <div id="stats" class="stats">
  </div>
  <div hx-ext="ws" ws-connect="/ws">
    <div hx-trigger="load, htmx:wsOpen dely:2s" id="player_init" ws-send>
    </div>
    <div id="scene_transform">
    </div>
    <div id="scene" class="scene">
    </div>
    <div id="player_controls">
      @PlayerControls()
    </div>
  </div>
  @Hud()
</body>

</html>
}
