package views

import (
  "fmt"
  "github.com/deastl/htmx-doom/utils"
  "github.com/deastl/htmx-doom/gameobjects"
)


templ PlaneStyle(
id string,
rot utils.Vector3,
trans utils.Vector3,
size utils.Dimension2,
brightness float64,
color string,
imageUrl string,
){
    @templ.Raw(fmt.Sprintf(`
    <style>
    .plane_%s {
      background-image: url("%s");
      filter: brightness(%f%%);
      transform: scale3d(1,1,1) translate3d(%fpx,%fpx,%fpx) rotate3d(0,1,0,%fdeg);
      width: %fpx;
      height: %fpx;
    }
    </style>
    `,id,
      imageUrl,
      brightness,
      trans.X,
      trans.Y - size.Height,
      trans.Z,
      rot.Y,
      size.Width,
      size.Height))
  }

css planeBase(){
  transform-style: preserve-3d;
  background-size: 255px 255px;
  image-rendering: pixelated;
  transform-origin: 0px 0px 0px;
  color: red;
  font-size: 30px;
  position: absolute;
  backface-visibility: hidden;
}
css point(position utils.Vector3){
  transform: {
    templ.SafeCSSProperty(
    fmt.Sprintf(
      `scale3d(1,-1,1) translate3d(%fpx,%fpx,%fpx)`,
      position.X,
      position.Y,
      position.Z,
      ))
  };
  transform-style: preserve-3d;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  transform-origin: 0px 0px 0px;
  color: red;
  font-size: 30px;
  position: absolute;
}

templ Plane(wall gameobjects.Wall) {
@PlaneStyle(
fmt.Sprintf("%d",wall.ID),
utils.Vector3{X: 0,Y:wall.Rotation.Y,Z:0},
wall.Position,
utils.Dimension2{Height: wall.Height, Width: wall.Width},
wall.Brightness,
wall.Color,
wall.WallImage)

<div class={planeBase(),fmt.Sprintf("plane_%d",wall.ID)}></div>
}
