package views

import ("github.com/deastl/htmx-doom/gameobjects"
"fmt"
)

templ Scene(game *gameobjects.GameMap) {
	<div id="scene" class="scene">
		for _,wall := range game.Walls {
			@Plane(wall)
		}
    <div style="transform-origin: 0 0 0; position: absolute; transform: translate3d(0,0px,0) rotate3d(1,0,0,90deg); background-image: url('/public/stone-floor.jpg'); width: 20000px; height: 20000px; background-size: 255px 255px; transform-style: preserve-3d;">
    </div>                                                                                                       
    <div style="position: absolute; transform: scale3d(100,100,100) translate3d(0,1px,0) rotate3d(1,0,0,90deg); background-image: radial-gradient(#00BFFF, white, blue); width: 2000px; height: 2000em; transform-style: preserve-3d;">
    </div>
	</div>
}


templ SceneTransform(player *gameobjects.Player) {
  @templ.Raw("<style id='scene_transform'> #scene{" + 
  fmt.Sprintf(`
  transform: perspective(2048px) 
  rotate3d(0,1,0,%fdeg) 
  translate3d(%fpx,%fpx,%fpx) scale3d(100,100,100); `,
  player.Rotation.Y,
  player.Position.X * -100,
  player.Position.Y * 100,
  player.Position.Z * -100,
  )+
  "}</style>")
}
