package views

import ("github.com/deastl/htmx-doom/gameobjects"
"fmt"
)

templ Scene(game *gameobjects.GameMap) {
	<div id="scene" class="scene">
		for _,wall := range game.Walls {
			@Plane(wall)
		}
    <div style="position: absolute; transform: scale3d(100,100,100) translate3d(0,0em,0) rotate3d(1,0,0,90deg); background: blue; width: 2000px; height: 2000px; transform-style: preserve-3d;">
    </div>                                                                                                       
    <div style="position: absolute; transform: scale3d(100,100,100) translate3d(0,-1em,0) rotate3d(1,0,0,90deg); background: black; width: 2000px; height: 2000px; transform-style: preserve-3d;">
    </div>
	</div>
}


templ SceneTransform(player *gameobjects.Player) {
  @templ.Raw("<style id='scene_transform'> #scene{" + 
  fmt.Sprintf(`transform: perspective(2048px) rotate3d(0,1,0,%fdeg) translate3d(%fem,%fem,%fem); transform-origin: %fem 10rem %fem;`,
  player.Rotation,
  player.X,
  player.Y,
  player.Z,
  -50,
  -50,
  )+
  "}</style>")
}
